# NEXT_PUBLIC_BASE_SERVER_PATH = "http://localhost:5005/api/"

NEXT_PUBLIC_BASE_SERVER_PATH = "https://bagilubixam059ye.ru:8443/api/"

NEXT_PUBLIC_MERCHANT_ID = "1ee4340d-80b7-411c-8f3b-c0c33726fe69"

NEXT_PUBLIC_SECRET_1 = "2821e441adfa3cacd9ddabd885d9952f"

NEXT_PUBLIC_SECRET_2 = "557b0e79a65e44934678a46f906d8e99"